{
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"Color Highlighter",
		"Cucumber",
		"Package Control",
		"ruby-slim.tmbundle",
		"Sass",
		"SideBarEnhancements",
		"Vagrant"
	]
}
